# soufangProject

xunwu-project/: pom.xml
xunwu-project/src/main/java/com/imooc/: Application.java
xunwu-project/src/main/java/com/imooc/base/: ApiDataTableResponse.java
xunwu-project/src/main/java/com/imooc/config/: ElasticSearchConfig.java  WebFileUploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java
xunwu-project/src/main/java/com/imooc/security/: AuthProvider.java  LoginUrlEntryPoint.java
xunwu-project/src/main/java/com/imooc/service/: IUserService.java
xunwu-project/src/main/java/com/imooc/service/house/: AddressServiceImpl.java  HouseServiceImpl.java  IAddressService.java  IHouseService.java
xunwu-project/src/main/java/com/imooc/service/search/: HouseIndexTemplate.java  ISearchService.java  SearchServiceImpl.java
xunwu-project/src/main/java/com/imooc/service/user/: IUserService.java  UserServiceImpl.java
xunwu-project/src/main/java/com/imooc/web/: HomeController.java
xunwu-project/src/main/java/com/imooc/web/admin/: AdminController.java
xunwu-project/src/main/java/com/imooc/web/controller/admin/: AdminController.java
xunwu-project/src/main/java/com/imooc/web/controller/house/: HouseController.java
xunwu-project/src/main/java/com/imooc/web/controller/user/: UserController.java
xunwu-project/src/main/java/com/imooc/web/user/: UserController.java
xunwu-project/src/main/java/com/peter/: Application.java
xunwu-project/src/main/resources/: application-dev.properties  application-test.properties  application.properties
xunwu-project/src/main/resources/templates/: index.html  rent-list.html
xunwu-project/src/test/java/com/imooc/: ApplicationTests.java  XunwuProjectApplicationTests.java
xunwu-project/src/test/java/com/imooc/service/house/: QiNiuServiceTests.java
xunwu-project/src/test/java/com/imooc/service/search/: SearchServiceTests.java
xunwu-project/src/test/java/com/peter/: XunwuProjectApplicationTests.java
xunwu-project/src/test/resources/db/: data.sql
