# jpa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xunwu
spring.datasource.username=root
spring.datasource.password=123456

#thymeleaf
spring.thymeleaf.cache=false

# multipart config
spring.http.multipart.enabled=true
#spring.http.multipart.location=/tmp/xunwu/images/
spring.http.multipart.file-size-threshold=5MB
spring.http.multipart.max-request-size=20MB

#elasticsearch
elasticsearch.cluster.name=xunwu
elasticsearch.host=120.79.185.72
elasticsearch.port=9300

logging.level.com.imooc.service.search=debug